# Jarcon

./: README.md  pom.xml
src/main/java/gg/tlr/jarcon/: Util.java
src/main/java/gg/tlr/jarcon/bf3/: BF3Client.java  BF3EventHandler.java  BF3EventListener.java  BF3Map.java  BF3MaplistEntry.java  BF3Mode.java  BF3ServerInfo.java  BF3Team.java  BF3Vars.java
src/main/java/gg/tlr/jarcon/core/: AbstractEventHandler.java  Action.java  ActionFactory.java  ClientSettings.java  Country.java  ErrorResponseException.java  EventHandler.java  HandlingThreadFactory.java  Jarcon.java  JarconClient.java  JarconConnection.java  JarconListener.java  MetaHandler.java  Packet.java  RemoteError.java  StateMachine.java  Var.java  Version.java  WordBuffer.java
src/main/java/gg/tlr/jarcon/frostbite/: BanType.java  BanlistEntry.java  FrostbiteClient.java  FrostbiteError.java  FrostbiteVersion.java  GameMap.java  GameMode.java  IdType.java  MaplistEntry.java  PingSite.java  PlayerInfo.java  Region.java  ServerInfo.java  Squad.java  Subset.java  Team.java  TeamScore.java  Timeout.java  UnlockMode.java
src/test/java/gg/tlr/jarcon/: JarconClientTest.java  PacketTest.java  TestEnv.java  UtilTest.java  VarsTest.java
